<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width", initial-scale: 1.0>
        <title>Polaroid Booth</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
        <script src="script.js" defer></script>
        <link  rel="stylesheet" href="style.css">
        
        
    </head>
    <body>
        <div class="camera">
            <video id="video" autoplay playsinline></video>
            <button class="snap-btn" id="snapBtn">SNAP</button>
        </div>
        <button class="clear-btn" id="clearBtn">Clear Wall</button>
        <div class="gallery" id="gallery">
            <div class="empty-msg">Take a photo</div>
        </div>
    </body>

</html>